uuid: bd5ecf55-7321-48d5-83f3-6d63c019f6f1
langcode: en
status: true
dependencies:
  theme:
    - bootstrap
_core:
  default_config_hash: ffxthelqQF8xcr4GTG4HlaNNsluiHftN0pujmQpW0bQ
id: bootstrap_local_actions
theme: bootstrap
region: header
weight: 20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
