uuid: 1fa02832-902d-4bee-85f8-5d86b0fda8ad
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - parallaxdemo
_core:
  default_config_hash: fNNLN48MSGSLiqwIFywCuxH2Dk_IxDbaP0kYhg_IPrg
id: parallaxdemo_content
theme: parallaxdemo
region: content
weight: -7
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
