uuid: 5351c5d1-6d3a-49ab-8dcf-b39b202ec230
langcode: en
status: true
dependencies:
  theme:
    - bartik
_core:
  default_config_hash: ffxthelqQF8xcr4GTG4HlaNNsluiHftN0pujmQpW0bQ
id: bartik_local_actions
theme: bartik
region: header
weight: 20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
