uuid: 2dc4dd86-1230-44af-8f96-1da08337e76f
langcode: en
status: true
dependencies:
  config:
    - block_content.type.parallax
    - field.field.block_content.parallax.body
  module:
    - text
id: block_content.parallax.default
targetEntityType: block_content
bundle: parallax
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
